upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 0.0.0.0:8080;
    server 0.0.0.0:8000;
  }

server {

  listen 80 default;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }
  location /hello/ {
    proxy_redirect off;
      proxy_pass http://app_server;
  }

  location / {
    return 404;
  }
  
}
